{
  "name": "nici-store",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cms.nicistore.online",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-alignment": "^35.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.1.0",
    "@ckeditor/ckeditor5-block-quote": "^35.1.0",
    "@ckeditor/ckeditor5-ckbox": "^35.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^35.1.0",
    "@ckeditor/ckeditor5-code-block": "^35.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^35.1.0",
    "@ckeditor/ckeditor5-font": "^35.1.0",
    "@ckeditor/ckeditor5-heading": "^35.1.0",
    "@ckeditor/ckeditor5-highlight": "^35.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.1.0",
    "@ckeditor/ckeditor5-html-embed": "^35.1.0",
    "@ckeditor/ckeditor5-image": "^35.1.0",
    "@ckeditor/ckeditor5-indent": "^35.1.0",
    "@ckeditor/ckeditor5-link": "^35.1.0",
    "@ckeditor/ckeditor5-list": "^35.1.0",
    "@ckeditor/ckeditor5-media-embed": "^35.1.0",
    "@ckeditor/ckeditor5-page-break": "^35.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@ckeditor/ckeditor5-remove-format": "^35.1.0",
    "@ckeditor/ckeditor5-source-editing": "^35.1.0",
    "@ckeditor/ckeditor5-special-characters": "^35.1.0",
    "@ckeditor/ckeditor5-table": "^35.1.0",
    "@ckeditor/ckeditor5-undo": "^35.1.0",
    "@hookform/resolvers": "^2.8.9",
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "^4.20.4",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "classnames": "^2.3.1",
    "fine-uploader": "^5.16.2",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.1",
    "jose": "^4.8.3",
    "moment": "^2.29.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^4.2.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.1.0",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.31.1",
    "react-i18next": "^11.18.4",
    "react-markdown": "^8.0.3",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^30.5.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storyshots": "^6.4.22",
    "@storybook/addon-viewport": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.3",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "change-case": "^4.1.2",
    "css-loader": "^6.7.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "gh-pages": "^5.0.0",
    "hygen": "^6.2.0",
    "import-glob-loader": "^1.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "raw-loader": "4",
    "sass": "^1.51.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:script": "eslint \"src/**/*.{ts,tsx,js,tsx}\"",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "gen:component": "hygen components new",
    "gen:feature": "hygen features new",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "postinstall": "patch-package",
    "predeploy": "npm run build",
    "deploy": "yarn run build && echo 'cms.nicistore.online' > ./build/CNAME && gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
